<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay" />
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:padding="4dp"
			android:background="#000000">
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="4dp"
				android:background="#616161"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/coins"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="4dp"
						android:padding="8dp"
						android:background="#9E9E9E"
						android:gravity="center_horizontal|center_vertical"
						android:text="0"
						android:textSize="50sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"
						android:layout_gravity="center_horizontal|center_vertical" />
					<LinearLayout
						android:id="@+id/linear3"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="#757575"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/lvl"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="5dp"
							android:layout_marginTop="4dp"
							android:layout_marginRight="4dp"
							android:layout_marginBottom="4dp"
							android:padding="4dp"
							android:background="#9E9E9E"
							android:gravity="center_vertical"
							android:text="LEVEL 1"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#FFC107"
							android:layout_gravity="center_vertical" />
						<LinearLayout
							android:id="@+id/linear4"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal"
							android:layout_gravity="center_horizontal|center_vertical">
							<ProgressBar
								android:id="@+id/lvlbar"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginLeft="8dp"
								android:layout_marginRight="8dp"
								android:background="#9E9E9E"
								android:max="1000"
								android:indeterminate="false"
								style="?android:progressBarStyleHorizontal"
								android:layout_gravity="center_vertical"
								android:progressTint="#FFC107" />
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
				<de.hdodenhof.circleimageview.CircleImageView
					android:id="@+id/coin"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/spr1"
					app:civ_border_width="3dp"
					app:civ_border_color="#008DCD"
					app:civ_circle_background_color="#FFFFFF"
					app:civ_border_overlay="true" />
				<Button
					android:id="@+id/booster1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="+ 1 DC к клику (500 DC)"
					android:textSize="16sp"
					android:textColor="#FFFFFF" />
				<Button
					android:id="@+id/booster2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="+ 1 Автотап (1000 DC)"
					android:textSize="16sp"
					android:textColor="#FFFFFF" />
				<LinearLayout
					android:id="@+id/linear7"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="4dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/lbst1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="4dp"
							android:src="@drawable/ic_control_point_duplicate_white"
							android:scaleType="center" />
						<TextView
							android:id="@+id/xbst1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="TextView"
							android:textSize="14sp"
							android:textColor="#FFFFFF" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/lbs2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="right"
						android:orientation="horizontal"
						android:layout_gravity="right">
						<ImageView
							android:id="@+id/imageview2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="4dp"
							android:src="@drawable/ic_timelapse_white"
							android:scaleType="center" />
						<TextView
							android:id="@+id/xbst2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="TextView"
							android:textSize="14sp"
							android:textColor="#FFFFFF" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
